port = 3000
db_url = "mongodb+srv://ruchithata83:Ruchitha@cluster0.szywm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
private_Key = ELEt-5TySZctrvG2AJ7--FVUQcZDalxsw-xETwmESfZK1dky4kqqYHLYBCXWtqxPLBhelE1i5Rtr3y08
